{
  "name": "creator_platform_scripts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test --timeout 10000"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@mysten/walrus": "^0.8.4",
    "@mysten/seal": "^0.9.4",
    "@mysten/sui": "^1.45.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.0"
  }
}
